In [1]:
import pandas as pd #importing pandas library
df = pd.read_csv('data.csv') #setting our file to df as a DataFrame

In [2]:
df.columns = df.iloc[0] #column names are not apropriate and first row is columns' name which is assigned!

In [3]:
df.head() #see what we changed!

0  Year  Month            A            B            C
0  Year  Month            A            B            C
1  1370      1  34.22406242  11.00098945  36.76710468
2  1370      2  42.28394821  15.17540492   32.6019501
3  1370      3  14.81094745  35.63825845  36.94480332
4  1370      4  35.01042487  33.97655266  23.09341059

In [ ]:
df = df.drop(df.index[0]) #dropping first row! it's not needed in our data!

In [5]:
df.head() #see what we changed!

0  Year Month            A            B            C
1  1370     1  34.22406242  11.00098945  36.76710468
2  1370     2  42.28394821  15.17540492   32.6019501
3  1370     3  14.81094745  35.63825845  36.94480332
4  1370     4  35.01042487  33.97655266  23.09341059
5  1370     5  12.23992687  22.27814754  21.46626009

In [7]:
column1 = df.iloc[:,0]
column2 = df.iloc[:,1]
column3 = df.iloc[:,2]
column4 = df.iloc[:,3]
column5 = df.iloc[:,4] #Each column is now a serie!
column1 = column1.str.strip()
column2 = column2.str.strip()
column3 = column3.str.strip()
column4 = column4.str.strip()
column5 = column5.str.strip() # stripped data is a clean data!
column1 = list(column1)
column2 = list(column2)
column3 = list(column3)
column4 = list(column4)
column5 = list(column5) # in order to join Series first I changed them! They are now lists!
df = pd.DataFrame(
    {
        'Year' :column1,
        'Month' : column2,
        'A' : column3,
        'B' : column4,
        'C' : column5
    }
) # Now it is a dataframe!

In [8]:
df.head() #see what we changed!

   Year Month            A            B            C
0  1370     1  34.22406242  11.00098945  36.76710468
1  1370     2  42.28394821  15.17540492   32.6019501
2  1370     3  14.81094745  35.63825845  36.94480332
3  1370     4  35.01042487  33.97655266  23.09341059
4  1370     5  12.23992687  22.27814754  21.46626009

In [11]:
print(df.isnull().sum()) # to see if there is a null value. If there was a null value we could drop them using .dropna() method!

Year     0
Month    0
A        0
B        0
C        0
dtype: int64

In [12]:
df.dtypes # Lets check what are the datatypes!

Year     object
Month    object
A        object
B        object
C        object
dtype: object

In [15]:
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)
df['A'] = df['A'].astype(float)
df['B'] = df['B'].astype(float)
df['C'] = df['C'].astype(float) # now they are where they belong to! Datatypes are valid now!

In [14]:
df.dtypes #see what's changed!

Year     float64
Month     object
A         object
B         object
C         object
dtype: object

In [16]:
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)
df['A'] = df['A'].astype(float)
df['B'] = df['B'].astype(float)
df['C'] = df['C'].astype(float) # now they are where they belong to! Datatypes are valid now!

In [17]:
df.dtypes #see what's changed!

Year       int32
Month      int32
A        float64
B        float64
C        float64
dtype: object

In [18]:
df['Season'] = df['Month'] # creating a new column named season! values are the same as Month column!

In [19]:
df.head() #see what's changed!

   Year  Month          A          B          C  Season
0  1370      1  34.224062  11.000989  36.767105       1
1  1370      2  42.283948  15.175405  32.601950       2
2  1370      3  14.810947  35.638258  36.944803       3
3  1370      4  35.010425  33.976553  23.093411       4
4  1370      5  12.239927  22.278148  21.466260       5

In [22]:
month_to_season = {
    1 : 'بهار',
    2 : 'بهار',
    3 : 'بهار',
    4 : 'تابستان',
    5 : 'تابستان',
    6 : 'تابستان',
    7 : 'پاییز',
    8 : 'پاییز',
    9 : 'پاییز',
    10 : 'زمستان',
    11 : 'زمستان',
    12 : 'زمستان'
}
df['Season'] = df['Season'].map(month_to_season) # numbers now means a lot! they are seasons!

In [23]:
df.head() #see what's changed!

   Year  Month          A          B          C   Season
0  1370      1  34.224062  11.000989  36.767105     یهار
1  1370      2  42.283948  15.175405  32.601950     بهار
2  1370      3  14.810947  35.638258  36.944803     بهار
3  1370      4  35.010425  33.976553  23.093411  تابستان
4  1370      5  12.239927  22.278148  21.466260  تابستان

In [24]:
monthNumber_to_month = {
      1 : 'فروردین',
    2 : 'اردیبهشت',
    3 : 'خرداد',
    4 : 'تیر',
    5 : 'مرداد',
    6 : 'شهریور',
    7 : 'مهر',
    8 : 'آبان',
    9 : 'آذر',
    10 : 'دی',
    11 : 'بهمن',
    12 : 'اسفند'
}
df['Month'] = df['Month'].map(monthNumber_to_month) # Our data is more readable now!

In [25]:
df.head() #see what's changed!

   Year     Month          A          B          C   Season
0  1370   فروردین  34.224062  11.000989  36.767105     یهار
1  1370  اردیبهشت  42.283948  15.175405  32.601950     بهار
2  1370     خرداد  14.810947  35.638258  36.944803     بهار
3  1370       تیر  35.010425  33.976553  23.093411  تابستان
4  1370     مرداد  12.239927  22.278148  21.466260  تابستان

In [26]:
df = df[['Year','Month','Season','A','B','C']] # New order to our data!

In [27]:
df.head() #see what's changed!

   Year     Month   Season          A          B          C
0  1370   فروردین     یهار  34.224062  11.000989  36.767105
1  1370  اردیبهشت     بهار  42.283948  15.175405  32.601950
2  1370     خرداد     بهار  14.810947  35.638258  36.944803
3  1370       تیر  تابستان  35.010425  33.976553  23.093411
4  1370     مرداد  تابستان  12.239927  22.278148  21.466260

In [30]:
df.head() #see what's changed!

   Year     Month Season          A          B          C
0  1370   فروردین    NaN  34.224062  11.000989  36.767105
1  1370  اردیبهشت    NaN  42.283948  15.175405  32.601950
2  1370     خرداد    NaN  14.810947  35.638258  36.944803
3  1370       تیر    NaN  35.010425  33.976553  23.093411
4  1370     مرداد    NaN  12.239927  22.278148  21.466260

In [31]:
month_to_season = {
    'فروردین' : 'بهار',
    'اردیبهشت' : 'بهار',
    'خرداد' : 'بهار',
    'تیر' : 'تابستان',
    'مرداد' : 'تابستان',
    'شهریور' : 'تابستان',
    'مهر' : 'پاییز',
    'آبان' : 'پاییز',
    'آذر' : 'پاییز',
    'دی' : 'زمستان',
    'بهمن' : 'زمستان',
    'اسفند' : 'زمستان'
}
df['Season'] = df['Month'].map(month_to_season) # problem solved!

In [32]:
df.head() #see what's changed!

   Year     Month   Season          A          B          C
0  1370   فروردین     بهار  34.224062  11.000989  36.767105
1  1370  اردیبهشت     بهار  42.283948  15.175405  32.601950
2  1370     خرداد     بهار  14.810947  35.638258  36.944803
3  1370       تیر  تابستان  35.010425  33.976553  23.093411
4  1370     مرداد  تابستان  12.239927  22.278148  21.466260

In [33]:
df['A'] = df['A'] * (1000000)
df['B'] = df['B'] * (1000000)
df['C'] = df['C'] * (1000000) # Numbers now have a better look!

In [34]:
df.head() #see what's changed!

   Year     Month   Season            A            B            C
0  1370   فروردین     بهار  34224062.42  11000989.45  36767104.68
1  1370  اردیبهشت     بهار  42283948.21  15175404.92  32601950.10
2  1370     خرداد     بهار  14810947.45  35638258.45  36944803.32
3  1370       تیر  تابستان  35010424.87  33976552.66  23093410.59
4  1370     مرداد  تابستان  12239926.87  22278147.54  21466260.09

In [35]:
df.to_csv('EditedData.csv',encoding='utf-8',index=False) # Saving file without index and encoded!

In [36]:
# this code below is for rounding number decimals to 2!
column_list = ['A','B','C']
for col in column_list:
    df[col]= df[col].round(2)

In [38]:
df.head() #the code above worked so I need to save the file again!

   Year     Month   Season            A            B            C
0  1370   فروردین     بهار  34224062.42  11000989.45  36767104.68
1  1370  اردیبهشت     بهار  42283948.21  15175404.92  32601950.10
2  1370     خرداد     بهار  14810947.45  35638258.45  36944803.32
3  1370       تیر  تابستان  35010424.87  33976552.66  23093410.59
4  1370     مرداد  تابستان  12239926.87  22278147.54  21466260.09

In [41]:
df.to_csv('EditedDataNew.csv',encoding='utf-8',index=False) # Saving file without index and encoded!